{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
  \
3823890201582094	
\f2 \'bd\'f1\'cc\'ec\'ce\'d2\'d4\'bc\'c1\'cb\'b6\'b9\'bd\'ac\'a3\'ac\'d3\'cd\'cc\'f5\'a1\'a3\'d4\'bc\'c1\'cb\'b5\'e7\'b7\'b9\'ec\'d2\'bc\'b8\'d0\'a1\'ca\'b1\'ba\'f3\'b7\'b9\'d7\'f6\

\f1 3823890210294392	
\f2 \'bd\'f1\'cc\'ec\'ce\'d2\'d4\'bc\'c1\'cb\'b6\'b9\'bd\'ac\'a3\'ac\'d3\'cd\'cc\'f5\

\f1 3823890235277306	
\f2 \'d2\'bb\'bb\'e1\'b6\'f9\'b4\'f8\'b6\'f9\'d7\'d3\'c8\'a5\'b6\'af\'ce\'ef\'d4\'b0\'d4\'bc\'c6\'f0\'a1\'ab\

\f1 3823890239358658	
\f2 \'bc\'cc\'d0\'f8\'d6\'a7\'b3\'d6\

\f1 3823890256464940	
\f2 \'d4\'bc\'c6\'f0\'c0\'b4\'a3\'a1\'b3\'d4\'b7\'b9\'c8\'a5\

\f1 3823890264861035	
\f2 \'ce\'d2\'d4\'bc\'c1\'cb\'b3\'d4\'b7\'b9\'c5\'b6\

\f1 3823890281649563	
\f2 \'ba\'cd\'bc\'d2\'c8\'cb\'d2\'bb\'c6\'f0\'cf\'e0\'d4\'bc\'b3\'d4\'b8\'f6\'b7\'b9\

\f1 3823890285529671	
\f2 \'bd\'f1\'cc\'ec\'d4\'bc\'c1\'cb\'b9\'e3\'b3\'a1\'d2\'bb\'c6\'f0\'bb\'ac\'ba\'b5\'b1\'f9\

\f1 3823890294242412	
\f2 \'be\'c5\'d1\'f4\'cb\'ab\'d4\'a4\'d4\'bc\'b6\'b9\'bd\'ac\'bb\'fa\'bc\'b4\'bd\'ab\'c8\'ab\'c7\'f2\'ca\'d7\'b7\'a2\'c0\'b2\'a3\'ac\'ce\'d2\'d2\'aa\'d4\'bc\'c4\'e3\'d2\'bb\'c6\'f0\'bf\'b4\

\f1 3823890314914825	
\f2 \'bd\'f1\'cc\'ec\'cc\'ec\'c6\'f8\'c7\'e7\'ba\'c3\'a3\'ac\'bd\'e3\'c3\'c3\'c3\'c7\'d4\'bc\'c6\'f0\'a3\'ac\'d2\'bb\'c6\'f0\'c8\'a5\'b9\'e4\'bd\'d6\

\f1 3823890323625419	
\f2 \'c8\'ab\'b9\'fa\'b0\'fc\'d3\'ca\'a3\'a1\'be\'c5\'d1\'f4(JoYoung) JYL-\

\f1 3823890335901756	
\f2 \'bd\'f1\'cc\'ec\'cb\'b5\'bd\'f1\'c4\'ea\'d7\'ee\'c5\'af\'ba\'cd\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'b9\'fb\'b6\'cf\'b3\'f6\'c0\'b4\'b9\'e4\'bd\'d6\'a3\'a1\

\f1 3823890364788305	
\f2 \'b4\'ba\'cc\'ec\'c0\'b4\'c1\'cb\'a3\'ac\'d4\'bc\'ba\'c3\'d3\'d1\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\'cc\'a4\'c7\'e0\'a3\'ac\'c8\'a5\'c9\'cd\'bb\'a8\'a3\'a1\

\f1 3823890369489295	
\f2 \'ce\'d2\'d4\'da\'c6\'bd\'ba\'fe\'a3\'ac\'c8\'c3\'c4\'e3\'bf\'aa\'b9\'d2\'c1\'b7\'be\'c5\'d1\'f4\'d5\'fd\'be\'ad\'a3\'ac\'d7\'df\'bb\'f0\'c8\'eb\'c4\'a3\'bb\'d9\'c1\'cb\

\f1 3823890373686361	
\f2 \'d4\'bc\'c1\'cb\'d0\'a1\'bb\'ef\'b0\'e9\'d2\'bb\'c6\'f0\'c8\'a5\'c0\'ed\'b7\'a2\'a3\'a1\

\f1 3823890378201539	
\f2 \'bd\'f1\'cc\'ec\'d4\'bc\'c1\'cb\'bd\'e3\'c3\'c3\'c8\'a5\'b9\'e4\'bd\'d6\'b3\'d4\'c3\'c0\'ca\'b3\'a3\'ac\'d6\'dc\'c4\'a9\'cd\'e6\'b5\'c4\'ba\'dc\'bf\'aa\'d0\'c4\'b0\'a1 \

\f1 3823890382081678	
\f2 \'d5\'e2\'bc\'b8\'cc\'ec\'d2\'bb\'d6\'b1\'d4\'da\'d4\'bc\'bb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'d0\'c3\'b0\'b7\'a2\'c9\'d5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'cd\'c0\'cf\'b9\'ab\'c5\'be\'c5\'be\'c5\'be\

\f1 3823890399188850	
\f2 \'ba\'cd\'b3\'d4\'bb\'f5\'b5\'c4\'d4\'bc\'bb\'e1tm\'be\'cd\'ca\'c7\'b3\'d4\

\f1 3823890419856548	
\f2 \'c8\'ab\'b9\'fa\'b0\'fc\'d3\'ca\'a3\'a1\'be\'c5\'d1\'f4\'a3\'ac\'d3\'d6\'ca\'c7\'be\'c5\'d1\'f4\'c8\'ab\'b9\'fa\'b0\'fc\'d3\'ca\
}